#!/bin/groovy

pipeline {
  environment {
    IMAGE_TAG = "find-your-pet-ws"
    HEALTHCHECK = 'https://fyp.leoletto.me/api/healthcheck'
  }
  agent any
  tools {
    nodejs "node"
  }
  stages {
    stage('Cloning Git') {
      steps {
        checkout scm
        print 'Git repository cloned with success'
      }
    }
    stage('Building image') {
      steps{
        script {
          def buildedImage = docker.build "$IMAGE_TAG:latest"
          print 'New docker image builded with success'
        }
      }
    }
    stage('Recreating container') {
      steps{
        script {
          dir("/opt/docker-compose-files/find-your-pet"){
            sh "docker-compose build ws"
            sh "docker-compose up -d ws"
          }
        }
      }
    }
    stage('Cleaning docker images') {
      steps{
        script {
          sh "docker image prune -f --filter 'until=24h'"
        }
      }
    }
  }

  post {
    always {
        echo 'One way or another, I have finished'
        cleanWs()
    }
    success {
        echo 'I succeeded!'
    }
    unstable {
        echo 'I am unstable :/'
    }
    failure {
        echo 'I failed :('
    }
    changed {
        echo 'Things were different before...'
    }
  }
}